[gd_scene load_steps=13 format=3 uid="uid://eoiabepm18lq"]

[ext_resource type="Script" uid="uid://dnw461atvrq0w" path="res://Player/scripts/PlayerMovement.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bdejcr0s3qp4l" path="res://globalAssets/GameTestGuy.png" id="1_xhfnw"]
[ext_resource type="Resource" uid="uid://bldfmnc8qd4qr" path="res://Resources/Player1.tres" id="2_fhl08"]
[ext_resource type="Texture2D" uid="uid://b8jlfljpuswuj" path="res://globalAssets/Eyes.png" id="3_kne1u"]
[ext_resource type="Script" uid="uid://dod1o7vq88nl3" path="res://Player/scripts/Eyes.cs" id="4_e80uo"]
[ext_resource type="PackedScene" uid="uid://bdllcuxapwk4p" path="res://Health/health_bar.tscn" id="5_k53q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}],
"loop": true,
"name": &"Front",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("3_kne1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("3_kne1u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tdg3f")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_kpjcp")
stats = ExtResource("2_fhl08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhfnw")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ncpa")
animation = &"Front"
autoplay = "Front"
frame_progress = 0.6749732

[node name="eyes" type="AnimatedSprite2D" parent="body"]
sprite_frames = SubResource("SpriteFrames_dtqjt")
autoplay = "default"
frame_progress = 0.5351157
script = ExtResource("4_e80uo")

[node name="dodgeAgainTimer" type="Timer" parent="."]

[node name="healthBar" parent="." instance=ExtResource("5_k53q1")]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -13.0
metadata/_edit_use_anchors_ = true

[node name="invulnerabilityTimer" type="Timer" parent="."]

[connection signal="timeout" from="dodgeAgainTimer" to="." method="_on_dodge_again_timer_timeout"]
[connection signal="timeout" from="invulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
